<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&display=swap');

    * {
      font-family: 'M PLUS Rounded 1c', sans-serif;
      font-weight: 400;
      padding: 0;
      margin: 0;
      color: #fff;
    }

    body, html {
      height: 100%;
      overflow: hidden;
    }

    .bg {
      background-image: url("../static/bg.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .snowflake {
      position: absolute;
      width: 10px;
      height: 10px;
      background: linear-gradient(white, white);
      border-radius: 50%;
      filter: drop-shadow(0 0 10px white);
    }

    #snow {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .main_content {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .main_content .data {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 30px;
      border-radius: 5px;
    }

    .main_content .data .title {
      font-size: 40px;
    }

    .main_content .data .panels {
      display: flex;
      margin: 20px 0;
      justify-content: space-evenly;
    }

    .main_content .data .panels .panel {
      display: flex;
      flex-direction: column;
      width: 50px;
      height: 70px;
      align-items: center;
    }
  </style>
  <title>2022</title>
</head>
<body>
  <div id="snow"></div>
  <div class="main_content">
    <div class="data">
      <h1 class="title">Осталось до 2022</h1>
      <div class="panels">
        <div class="panel">
          <h1 id="days"></h1>
          <p>дней</p>
        </div>
        <div class="panel">
          <h1 id="hours"></h1>
          <p>часов</p>
        </div>
        <div class="panel">
          <h1 id="mins"></h1>
          <p>минут</p>
        </div>
        <div class="panel">
          <h1 id="secs"></h1>
          <p>секунд</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg"></div>
  <script>
    $(".data").click(function() {
      party.confetti(document.querySelector(".data"), {
        count: party.variation.range(100, 140),
      });
    });

    function celebration() {
      console.log("Happy New Year!!!");
      $(".data").html('<h1 class="title">С новым годом!</h1>');
      party.confetti(document.querySelector(".data"), {
        count: party.variation.range(100, 140),
      });
    }

    function timeLeft(endtime){
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor( (t/1000) % 60 );
      var minutes = Math.floor( (t/1000/60) % 60 );
      var hours = Math.floor( (t/(1000*60*60)) % 24 );
      var days = Math.floor( t/(1000*60*60*24) );
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    };

    $(document).ready(function() {
      var today = new Date();
      var deadline = 'January 1 ' + (today.getFullYear() + 1) + " 00:00:00";
      if (today.getMonth() == 0 && today.getDate() == 1) {
        celebration();
      };
      
      var setClock = function(newyear){
        var timeinterval = setInterval(function(){
          var t = timeLeft(newyear);
          $('#days').text(t.days);
          $('#hours').text(t.hours);
          $('#mins').text(('0' + t.minutes).slice(-2));
          $('#secs').text(('0' + t.seconds).slice(-2));
          if(t.total<=0){
            clearInterval(timeinterval);
            var now = new Date();
            var yearStr = now.getFullYear().toString();
            $('#header').text("Happy New Year!!!");
            $('#days').text(yearStr[0]);
            $('#days-text').text("Happy");
            $('#hours').text(yearStr[1]);
            $('#hours-text').text("New");
            $('#mins').text(yearStr[2]);
            $('#mins-text').text("Year");
            $('#secs').text(yearStr[3]);
            $('#secs-text').text("!!!");
            $('#info').text("Countdown starts again tomorrow!");
          }
        },1000);
      };
      
      setClock(deadline);
      
    });
  </script>
  <script type="module">
    import * as Snow from '../static/snow.js'

    window.onload = function () {
      //create new snow
      var snow = new Snow.default({
        id: 'snow',
        theme: 'white',
        min_size: 1,
        max_size: 5
      });
      snow.start();

      document.querySelector("body").onclick = function () {
        snow.toggle();
      }

    }
  </script>
</body>
</html>